<ion-header>
  <ion-toolbar>
    <ion-title>Detalhes da Matrícula</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card *ngIf="matricula">
    <ion-card-header>
      <ion-card-title>{{ matricula.nome }}</ion-card-title>
      <ion-card-subtitle>{{ matricula.codigo }}</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <p>Status: <strong>{{ matricula.status }}</strong></p>
      <p>Vagas Ofertadas: {{ matricula.vagasOfertadas }}</p>
      <p>Vagas Ocupadas: {{ matricula.vagasOcupadas }}</p>
      <p>Vagas Disponíveis: {{ matricula.vagasDisponiveis }}</p>
      <p>Horário: {{ matricula.horario.dia }} - {{ matricula.horario.horaInicio }} às {{ matricula.horario.horaFim }}</p>

      <ion-button expand="block" color="success" (click)="confirmarMatricula()" [disabled]="matricula.status === 'Confirmada'">
        Confirmar Matrícula
      </ion-button>
      <ion-button expand="block" color="danger" (click)="cancelarMatricula()" [disabled]="matricula.status === 'Recusada'">
        Cancelar Matrícula
      </ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card *ngIf="aluno">
    <ion-card-header>
      <ion-card-title>Dados do Aluno</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Nome: {{ aluno.nome }}</p>
    </ion-card-content>
  </ion-card>
</ion-content>


